{
  "name": "tokensocialuruguay",
  "version": "1.0.0",
  "description": "Proyecto BlockChain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenny Diaz, Fernando Hernandez, Micaela Serron",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0"
  }
}
